# OAuth2 success redirect URIs for each provider
AUTH_SUCCESS_REDIRECT_GOOGLE=http://localhost:3000/oauth2/google
AUTH_SUCCESS_REDIRECT_KAKAO=http://localhost:3000/oauth2/kakao
AUTH_SUCCESS_REDIRECT_NAVER=http://localhost:3000/oauth2/naver
